FamillyBookManager.GUI/MainUI.xaml

<Window x:Class="FamillyBookManager.GUI.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamillyBookManager.GUI"
        mc:Ignorable="d"
        Title="家庭图书管理系统" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="dataGridContextMenu">
            <MenuItem Header="修改" Name="contextMenuModify" Click="contextMenuModify_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 0.0窗格，放置标题及标题图片-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,1">
                    <GradientStop Color="SkyBlue"/>
                    <GradientStop Color="#FF1100FF" Offset="1.5"/>
                </LinearGradientBrush>
            </Panel.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Padding=" 30,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Silver" Grid.Row="0" FontFamily="YouYuan" FontSize="36" FontWeight="Bold">读万卷书</Label>
            <Label Padding="0,0,30,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Silver" Grid.Row="1" FontFamily="YouYuan" FontSize="36" FontWeight="Bold">行千里路</Label>
        </Grid>
        <!--0.1窗格放置菜单按钮-->
        <Grid Grid.Row="0" Grid.Column="1" Background="SkyBlue" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--0.1分为多行-->
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--第一行放置增加及查询按钮-->
                <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="buttonForAddBook" Padding="10,5,10,5" FontSize="16" Click="buttonForAddBook_Click" Background="SkyBlue">增加图书</Button>
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <Button Name="buttonForSearchByID" Padding="10,5,10,5" FontSize="16" Background="SkyBlue" Click="buttonForSearchByID_Click">按书号查询图书</Button>
                        <TextBox Name="textBoxForBookID" VerticalContentAlignment="Center" FontSize="16" Width="120" Margin="2,0,0,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="buttonForSearchByName" Padding="10,5,10,5" FontSize="16" Background="SkyBlue" Click="buttonForSearchByName_Click">按书名查询图书</Button>
                    <TextBox Name="textBoxForBookName" VerticalContentAlignment="Center" FontSize="16" Width="160" Margin="2,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="按分类显示图书">
                        <ComboBox Name="comboBoxForType" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Header="按评分显示图书">
                        <ComboBox Name="comboBoxForGrade" SelectionChanged="comboBoxForGrade_SelectionChanged"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="按位置显示图书">
                        <ComboBox Name="comboBoxForLocation" SelectionChanged="comboBoxForLocation_SelectionChanged"></ComboBox>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Name="buttonForAllBooks" Padding="10,5,10,5" FontSize="16" Background="SkyBlue" Margin="10,5,10,5" Click="buttonForAllBooks_Click">显示全部图书</Button>
                <Button Name="buttonForModify" Padding="10,5,10,5" FontSize="16" Background="SkyBlue" Margin="10,5,10,5" Click="buttonForModify_Click">修改图书信息</Button>
            </StackPanel>
        </Grid>
        <!--第1.0窗格放置统计信息-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="SkyBlue">
            <StackPanel Orientation="Horizontal">
                <Label Margin="20,20,0,0" FontSize="16" Foreground="Gray">当前共有在架图书:</Label>
                <Label Name="labelForBookCount" Margin="0,20,0,0" FontSize="16" Foreground="Gray"></Label>
            </StackPanel>
            <GroupBox Header="按分类显示图书数量信息" Foreground="Gray" Margin="14" FontSize="16">
                <StackPanel>
                    <ComboBox Name="comboBoxForCountType" SelectionChanged="comboBoxForCountType_SelectionChanged"></ComboBox>
                    <Label Name="LabelForTypeBookCount"></Label>
                </StackPanel>
            </GroupBox>
        </StackPanel>
            <!--第1.1窗格放置DateGridView-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="行数:" />
                    <TextBlock Text="{Binding ElementName=dataGridForDisplay, Path=Items.Count}"></TextBlock>
                </StackPanel>
            </StatusBar>
        <DataGrid Name="dataGridForDisplay" ItemsSource="{Binding}" FontSize="16" AutoGenerateColumns="False"  AlternatingRowBackground="LightBlue" AlternationCount="2" 
                      HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="SkyBlue" MinColumnWidth="50" IsReadOnly="True" Background="SkyBlue" ContextMenu="{StaticResource dataGridContextMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="书号" Width="60" Binding="{Binding BookID}"></DataGridTextColumn>
                <DataGridTextColumn Header="书名" Binding="{Binding BookName}"></DataGridTextColumn>
                <DataGridTextColumn Header="作者" Binding="{Binding Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="出版社" Binding="{Binding Publisher}"></DataGridTextColumn>
                <DataGridTextColumn Header="分类" Binding="{Binding BookType}"></DataGridTextColumn>
                <DataGridTextColumn Header="分级" Width="50" Binding="{Binding Grade}"></DataGridTextColumn>
                <DataGridTextColumn Header="位置" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="阅读进度" Binding="{Binding ReadingStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="状态" Binding="{Binding IsExist}"></DataGridTextColumn>
                <DataGridTextColumn Header="描述" Binding="{Binding Discribe}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
    </Grid>
</Window>
